regex-parser/resources/parser-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2000-2014 JetBrains s.r.o.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="parser" type="parserType">
  </xs:element>

  <xs:complexType name="parserType">
    <xs:sequence>
      <xs:element name="pattern" type="patternType" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="patternType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="regex" type="xs:string" use="required"/>
        <!-- output-expr useful with BLOCK*,COMPILATION* severities -->
        <xs:attribute name="output-expr" type="xs:string" default="$line"/>
        <xs:attribute name="severity" type="severityType" default="SPECIAL"/>
        <xs:attribute name="eat-line" type="xs:boolean" default="true"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="severityType">
    <!-- @see jetbrains.buildServer.makerunner.agent.output.Severity -->
    <xs:restriction base="xs:string">
      <xs:enumeration value="ERROR"/>
      <xs:enumeration value="WARN"/>
      <xs:enumeration value="INFO"/>
      <xs:enumeration value="SPECIAL"/>
      <xs:enumeration value="BLOCK_START"/>
      <xs:enumeration value="BLOCK_FINISH"/>
      <xs:enumeration value="BLOCK_CHANGE"/>  <!-- Ends previous block, starts new one -->
      <xs:enumeration value="COMPILATION_START"/>
      <xs:enumeration value="COMPILATION_FINISH"/>
      <xs:enumeration value="COMPILATION_CHANGE"/>  <!-- Ends previous compilation block, starts new one -->
    </xs:restriction>
  </xs:simpleType>
</xs:schema>